server {
    listen 80 default;
    listen 443 default;

    server_name fusionstyle;

    location /static/ {
        alias /fusionstyle/src/static/;
    }

    location /media/ {
        lias /fusionstyle/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8010;
    }
}